<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/menu_chef_orders"
            android:actionLayout="@layout/fragment_orders"
            android:checked="true"
            android:icon="@drawable/ic_fast_food"
            android:title="@string/orders" />
        <item
            android:id="@+id/menu_chef_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />
    </group>
</menu>